<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Главная</title>
    <script src="js/main.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img class="logo-image" src="https://i.pinimg.com/originals/53/74/8b/53748b32737458570c92894f37bdc918.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="na.html">Концерты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="na.html">Исполнители</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section id="news">
        <h1><a href="na.html">Новости</a></h1>
        <p>Больше статей в полной версии раздела.</p>
        <div id="carouselMain" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
                <li data-target="#carouselMain" data-slide-to="1"></li>
                <li data-target="#carouselMain" data-slide-to="2"></li>
                <li data-target="#carouselMain" data-slide-to="3"></li>
                <li data-target="#carouselMain" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" data-interval="5000">
                    <img class="d-block w-100" src="img/Carousel_Ozzy-Osbourne-Ordinary-Man.jpg" data-src="holder.js/900x400?theme=social" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Вышел новый альбом Ozzy Osbourne</h3>
                        <p>21 февраля 2020 британский музыкант Оззи Осборн выпустил свой очередной студийный альбом Ordinary Man</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-100" src="img/carousel_dio.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Детали документального фильма о DIO</h3>
                        <p>Компания BMG анонсировала полнометражный фильм, который станет первой в своём роде документальной кинокартиной, охватывающей всю карьеру легендарной иконы рок-музыки Ронни Джеймса Дио.</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-100" src="img/carousel_ratt.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Гитарист Крис Сандерс покидает Ratt</h3>
                        <p>Гитарист Крис Сандерс подтвердил, что уходит из Ratt. Он появился в составе в 2018 году после того, как из коллектива ушел Уоррэн де Мартини.</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-100" src="img/carousel_amon_amarth.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Amon Amarth выпускают игру</h3>
                        <p>Amon Amarth объявили о планах по выпуску мобильной игры для iOS App Store и Google Play (цена четыре доллара), получившей название "Berserker".</p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="5000">
                    <img class="d-block w-100" src="img/carousel_aborted.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Дата выхода нового EP от Aborted</h3>
                        <p>Aborted объявили о том, что выпустят новый ЕР, получивший название "La Grande Mascarade", 17 апреля.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- <div class="cards">
            <div class="row">
                <div class="card" id="card_1">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="img/Ordinary_Man.jpg" alt="Ozzy_Osbourne_Ordinary_Man_2020">
                    </a>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Вышел новый альбом OZZY OSBOURNE</h4>

                    </div>
                    <p class="card-text" id="text-1">21 февраля 2020 британский музыкант Оззи Осборн выпустил свой очередной студийный альбом Ordinary Man</p>

                </div>
                <div class="card" id="card_2">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="img/dio.jpg" alt="Dio">

                    </a>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Детали документального фильма о DIO</h4>
                    </div>

                    <p class="card-text" id="text-2">Компания BMG анонсировала полнометражный фильм, который станет первой в своём роде документальной кинокартиной, охватывающей всю карьеру легендарной иконы рок-музыки Ронни Джеймса Дио.</p>

                </div>
                <div class="card" id="card_3">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="img/chris2.jpg" alt="Chris_Sanders">

                    </a>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Гитарист Крис Сандерс покидает RATT</h4>
                    </div>
                    <p class="card-text" id="text-3">Гитарист Крис Сандерс подтвердил, что уходит из RATT. Он появился в составе в 2018 году после того, как из коллектива ушел Уоррэн де Мартини.</p>

                </div>
            </div>
            <div class="row">
                <div class="card" id="card_4">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="img/amo_amarth.jpg" alt="Amon_Amarth">

                    </a>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Amon Amarth выпускают игру</h4>
                    </div>
                    <p class="card-text" id="text-4">Amon Amarth объявили о планах по выпуску мобильной игры для iOS App Store и Google Play (цена четыре доллара), получившей название "Berserker".</p>

                </div>
                <div class="card" id="card_5">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="img/aborted.jpeg" alt="Aborted">
                    </a>
                    <div class="card-img-overlay">
                        <h4 class="card-title">Дата выхода нового EP от Aborted</h4>
                    </div>
                    <p class="card-text" id="text-5">Aborted объявили о том, что выпустят новый ЕР, получивший название "La Grande Mascarade", 17 апреля.</p>

                </div>

                <button type="button" class="btn btn-danger"><a href="news.html">Перейти в раздел</a></button>

            </div>
        </div> -->

    </section>
    <section id="shows">
        <div class="shows-header">
            <a href="na.html">
                <h2>Концерты</h2>
                <p>Больше крутых событий в полной версии раздела!</p>
            </a>
        </div>
        <div class="col-3" id="show-time">
            <div class="row" id="show-cell">26 февраля 2020</div>
            <div class="row" id="show-cell">25 ферваля 2020</div>
            <div class="row" id="show-cell">28 февраля 2020</div>
            <div class="row" id="show-cell">29 февраля 2020</div>
            <div class="row" id="show-cell">01 марта 2020</div>
            <div class="row" id="show-cell">01 марта 2020</div>
            <div class="row" id="show-cell">02 марта 2020</div>
            <div class="row" id="show-cell">04 марта 2020</div>
            <div class="row" id="show-cell">05 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
        </div>
        <div class="col-3" id="show-artist">
            <div class="row" id="show-cell"><a href="na.html" class="artist">Hammerfall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Hammerfall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Babymetal</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Melechesh</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Melechesh</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Babymetal</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Lindemann</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Deez Nuts</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Deez Nuts</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">DJ Dero (Dero Goi of OOMPH!)</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Sons Of Appolo</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Aesthetic Perfection</a></div>
        </div>
        <div class="col-3" id="show-city">
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
        </div>
        <div class="col-3" id="show-place">
            <div class="row" id="show-cell"><a href="na.html" class="place">Космонавт</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">ГлавClub Green Concert</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Тинькофф Арена</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">MOD</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Adrenaline Stadium</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Сибур Арена</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Город</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">MOD</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Arbat Hall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
        </div>
    </section>


    <section id="reports">
        <div class="reports-header">
            <a href="na.html">
                <h2>Отчёты</h2>
                <p>Ищи себя на фото, либо просто вспомни, как было круто!</p>
            </a>
        </div>
        <div class="col-3" id="show-time">
            <div class="row" id="show-cell">25 ферваля 2020</div>
            <div class="row" id="show-cell">26 февраля 2020</div>
            <div class="row" id="show-cell">28 февраля 2020</div>
            <div class="row" id="show-cell">29 февраля 2020</div>
            <div class="row" id="show-cell">01 марта 2020</div>
            <div class="row" id="show-cell">01 марта 2020</div>
            <div class="row" id="show-cell">02 марта 2020</div>
            <div class="row" id="show-cell">04 марта 2020</div>
            <div class="row" id="show-cell">05 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
            <div class="row" id="show-cell">07 марта 2020</div>
        </div>
        <div class="col-3" id="show-artist">
            <div class="row" id="show-cell"><a href="na.html" class="artist">Hammerfall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Hammerfall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Babymetal</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Melechesh</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Melechesh</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Babymetal</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Lindemann</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Deez Nuts</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Deez Nuts</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">DJ Dero (Dero Goi of OOMPH!)</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Sons Of Appolo</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="artist">Aesthetic Perfection</a></div>
        </div>
        <div class="col-3" id="show-city">
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Санкт-Петербург</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="city">Москва</a></div>
        </div>
        <div class="col-3" id="show-place">
            <div class="row" id="show-cell"><a href="na.html" class="place">Космонавт</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">ГлавClub Green Concert</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Тинькофф Арена</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">MOD</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Adrenaline Stadium</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Сибур Арена</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Город</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">MOD</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Arbat Hall</a></div>
            <div class="row" id="show-cell"><a href="na.html" class="place">Rock House</a></div>
        </div>

    </section>
    </div>



    <footer class="col-12 bg-dark text-light mt-auto" id="footer">
        <div class="col-4">
            <div class="row">
                <p>All rights reserved</p>
            </div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>


</html>