<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/news-style.css" rel="stylesheet">
    <title>Новости</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img class="logo-image" src="https://i.pinimg.com/originals/53/74/8b/53748b32737458570c92894f37bdc918.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Концерты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Исполнители</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <section id="news">
        <h1><a href="news.html">Новости</a></h1>
        <p>Важнейшие новости от групп и исполнителей.</p>
        <div class="cards">
            <div class="row">
                <div class="card">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/2/22/Ordinary_Man.jpg" alt="Ozzy_Osbourne_Ordinary_Man_2020">
                        <div class="card-body">
                            <h4 class="card-title">Вышел новый альбом OZZY OSBOURNE</h4>
                    </a>
                    <p class="card-text">21 февраля 2020 британский музыкант Оззи Осборн выпустил свой очередной студийный альбом Ordinary Man</p>
                    </div>
                </div>
                <div class="card">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="https://darkside.ru/band/435/n118049.jpg" alt="Dio">
                        <div class="card-body">
                            <h4 class="card-title">Детали документального фильма о DIO</h4>
                    </a>
                    <p class="card-text">Компания BMG анонсировала полнометражный фильм, который станет первой в своём роде документальной кинокартиной, охватывающей всю карьеру легендарной иконы рок-музыки Ронни Джеймса Дио.</p>
                    </div>
                </div>
                <div class="card">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="https://darkside.ru/band/3119/n118063.jpg" alt="Chris Sanders">
                        <div class="card-body">
                            <h4 class="card-title">Гитарист Крис Сандерс покидает RATT</h4>
                    </a>
                    <p class="card-text">Гитарист Крис Сандерс подтвердил, что уходит из RATT. Он появился в составе в 2018 году после того, как из коллектива ушел Уоррэн де Мартини.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="https://darkside.ru/band/68/n114326.jpg" alt="Amon Amarth">
                        <div class="card-body">
                            <h4 class="card-title">Amon Amarth выпускают игру</h4>
                    </a>
                    <p class="card-text">Amon Amarth объявили о планах по выпуску мобильной игры для iOS App Store и Google Play (цена четыре доллара), получившей название "Berserker".</p>
                    </div>
                </div>
                <div class="card">
                    <a href="na.html" class="artist-article">
                        <img class="card-img-top" src="http://bravewords.com/medias-static/images/news/2020/5E4BFCB2-aborted-to-release-la-grande-mascarade-ep-in-april-new-us-headline-dates-confirmed-image.jpeg" alt="Dio">
                        <div class="card-body">
                            <h4 class="card-title">Дата выхода нового EP от Aborted</h4>
                    </a>
                    <p class="card-text">Aborted объявили о том, что выпустят новый ЕР, получивший название "La Grande Mascarade", 17 апреля.</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>


    <footer class="col-12 bg-dark text-light mt-auto" id="footer">
        <div class="col-4">
            <div class="row">
                <p>All rights reserved</p>
            </div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

<section id="news">
    <h1><a href="na.html">Новости</a></h1>
    <p>Больше статей в полной версии раздела.</p>
    <div class="cards">
        <div class="row">
            <div class="card" id="card_1">
                <a href="na.html" class="artist-article">
                    <img class="card-img-top" src="img/Ordinary_Man.jpg" alt="Ozzy_Osbourne_Ordinary_Man_2020">
                </a>
                <div class="card-img-overlay">
                    <h4 class="card-title">Вышел новый альбом OZZY OSBOURNE</h4>

                </div>
                <p class="card-text" id="text-1">21 февраля 2020 британский музыкант Оззи Осборн выпустил свой очередной студийный альбом Ordinary Man</p>

            </div>
            <div class="card" id="card_2">
                <a href="na.html" class="artist-article">
                    <img class="card-img-top" src="img/dio.jpg" alt="Dio">

                </a>
                <div class="card-img-overlay">
                    <h4 class="card-title">Детали документального фильма о DIO</h4>
                </div>

                <p class="card-text" id="text-2">Компания BMG анонсировала полнометражный фильм, который станет первой в своём роде документальной кинокартиной, охватывающей всю карьеру легендарной иконы рок-музыки Ронни Джеймса Дио.</p>

            </div>
            <div class="card" id="card_3">
                <a href="na.html" class="artist-article">
                    <img class="card-img-top" src="img/chris2.jpg" alt="Chris_Sanders">

                </a>
                <div class="card-img-overlay">
                    <h4 class="card-title">Гитарист Крис Сандерс покидает RATT</h4>
                </div>
                <p class="card-text" id="text-3">Гитарист Крис Сандерс подтвердил, что уходит из RATT. Он появился в составе в 2018 году после того, как из коллектива ушел Уоррэн де Мартини.</p>

            </div>
        </div>
        <div class="row">
            <div class="card" id="card_4">
                <a href="na.html" class="artist-article">
                    <img class="card-img-top" src="img/amo_amarth.jpg" alt="Amon_Amarth">

                </a>
                <div class="card-img-overlay">
                    <h4 class="card-title">Amon Amarth выпускают игру</h4>
                </div>
                <p class="card-text" id="text-4">Amon Amarth объявили о планах по выпуску мобильной игры для iOS App Store и Google Play (цена четыре доллара), получившей название "Berserker".</p>

            </div>
            <div class="card" id="card_5">
                <a href="na.html" class="artist-article">
                    <img class="card-img-top" src="img/aborted.jpeg" alt="Aborted">
                </a>
                <div class="card-img-overlay">
                    <h4 class="card-title">Дата выхода нового EP от Aborted</h4>
                </div>
                <p class="card-text" id="text-5">Aborted объявили о том, что выпустят новый ЕР, получивший название "La Grande Mascarade", 17 апреля.</p>

            </div>


        </div>
    </div>

</section>

<footer class="col-12 bg-dark text-light mt-auto" id="footer">
    <div class="col-4">
        <div class="row">
            <p>All rights reserved</p>
        </div>
    </div>
</footer>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</body>


</html>