<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shows.css" rel="stylesheet">
    <title>Афиша</title>
    <script src="js/shows.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img class="logo-image" src="https://i.pinimg.com/originals/53/74/8b/53748b32737458570c92894f37bdc918.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="na.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="na.html">Концерты<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="na.html">Исполнители</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <h1><a href="shows.html">Концерты</a></h1>
        <p>Афиша грядущих концертов</p>
        <section class="row main">
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light align-middle">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>
            <div class="row venue">
                <div class="col-3 bg-light">
                    <div class="date">02 марта 2020</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="artist">Lindemann</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="city">Санкт-Петербург</div>
                </div>
                <div class="col-3 bg-light">
                    <div class="place">Сибур-Арена</div>
                </div>
            </div>


        </section>
    </main>



    <footer class="col-12 bg-dark text-light mt-auto" id="footer">
        <div class="col-4">
            <div class="row">
                <p>All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>